{
  "editor.formatOnSave": true,

  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },

  // Deshabilitar clangd - usar solo la extensión C/C++ de Microsoft
  "clangd.enable": false,
  
  // Configurar la extensión C/C++ de Microsoft
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_path": "C:/Program Files/LLVM/bin/clang-format.exe",
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.default.compilerPath": "C:/Users/adelg/.platformio/packages/toolchain-xtensa-esp32s3/bin/xtensa-esp32s3-elf-gcc.exe",
  "C_Cpp.default.cStandard": "gnu99",
  "C_Cpp.default.cppStandard": "gnu++11",
  "C_Cpp.default.defines": [
    "ARDUINO_ESP32S3_DEV",
    "ARDUINO_USB_MODE=1",
    "ARDUINO_USB_CDC_ON_BOOT=1"
  ],
  // Usar compile_commands.json generado por PlatformIO (se usa automáticamente si existe)
  "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",

  "clang-format.executable": "C:/Program Files/LLVM/bin/clang-format.exe",
  "clang-format.style": "file",

  "files.associations": {
    "*.h": "c",
    "*.cpp": "cpp"
  }
}
